* [33m[2022-07-06][m [32m[a48b5e9][m | [37mday-17(quiz_game_v1.0.1) [1;31m{{Jeff}}[m [34m (HEAD -> master, origin/master)[m
* [33m[2022-07-05][m [32m[8031fc6][m | [37mquiz-game(UdemyCode_final) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-05][m [32m[204d5c8][m | [37mquiz-game(Udemy code) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-05][m [32m[414ab50][m | [37mquiz-game(Udemy code) [1;31m{{Jeff}}[m [34m[m
[31m|[m * [33m[2022-07-05][m [32m[0f4c7a9][m | [37mquiz-game(my code) [1;31m{{Jeff}}[m [34m (origin/testing, testing)[m
[31m|[m * [33m[2022-07-05][m [32m[84b5ffd][m | [37mtesting final [1;31m{{Jeff}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2022-07-05][m [32m[9b18555][m | [37mday-17(quiz_game_testing) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-05][m [32m[846bfb7][m | [37mday-17(quiz_game_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-04][m [32m[4edab89][m | [37mday-17(instagram) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-02][m [32m[109b15a][m | [37mday-16(coffee_machine_OOP_v4) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-02][m [32m[1162256][m | [37mday-16(coffee_machine_OOP_v3.0.1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-02][m [32m[b8113e3][m | [37mday-16(coffee_machine_OOP_v3) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-02][m [32m[c954518][m | [37mday-15(coffee_machine_v2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-02][m [32m[3692809][m | [37mfolder_organizing [1;31m{{Jeff}}[m [34m[m
* [33m[2022-07-01][m [32m[36f6437][m | [37mday-15(coffee_machine_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-27][m [32m[da209c9][m | [37mday-13(higher_lower_v2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-27][m [32m[31fc314][m | [37mday-13(higher_lower_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-25][m [32m[b162345][m | [37mday-12(guessing_number_game_v3) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-25][m [32m[3ef5586][m | [37mday-12(guessing_number_game_v2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-25][m [32m[ecc1c36][m | [37mday-12(guessing_number_game_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-24][m [32m[3b469c0][m | [37mday-12(how_to_modify_global_variables_2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-24][m [32m[7f14463][m | [37mday-12(how_to_modify_global_variables) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-24][m [32m[58c717a][m | [37mday-11(blackjack_v4) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-24][m [32m[a5a24ea][m | [37mday-11(blackjack_v3) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-23][m [32m[1bcc224][m | [37mday-11(blackjack_v2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-21][m [32m[a74548a][m | [37mday-11(blackjack_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-20][m [32m[73e7e74][m | [37mday-10-2(function;calculator_v3.0.1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-19][m [32m[ebaefd4][m | [37mday-10-2(function;calculator_v3) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-18][m [32m[872be46][m | [37mday-10-2(function;calculator_v2) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-18][m [32m[b9ac9c2][m | [37mday-10-2(function;calculator_v1) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-17][m [32m[6f4a768][m | [37mday-10(function;2returns) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-17][m [32m[08c47c2][m | [37mday-10-1(function;days_in_month) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-17][m [32m[0a1fab8][m | [37mday-9-3(dictionary;auction) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-16][m [32m[98f227d][m | [37mday-9-2(dictionary;exercise) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-16][m [32m[150c3c5][m | [37mday-9-2(dictionary) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-16][m [32m[369c610][m | [37mday-9-1(dictionary;exercise) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-16][m [32m[b181d1d][m | [37mday-8-3(caesar-cipher)_(add_method5) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-16][m [32m[ab89766][m | [37mday-8-3(caesar-cipher)_(add_method3,4) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-15][m [32m[68055a6][m | [37mday-8-3(caesar-cipher) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-15][m [32m[3abbb42][m | [37mday-8(function;prime_checker) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-14][m [32m[4135cbc][m | [37mday-7(Hangman;Rebuild) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-13][m [32m[da6e794][m | [37mday-7(Hangman) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-11][m [32m[5d90fab][m | [37mHangman Diagram [1;31m{{Kosy}}[m [34m[m
* [33m[2022-06-11][m [32m[c9ad393][m | [37mday-5-5(for;password-generator) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[cdd8c27][m | [37mday-5-4(for;FizzBuzz) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[d8a45d0][m | [37mday-5-3(for;adding_evens) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[5a9cf06][m | [37mday-5-2(for;max_value) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[48e2b48][m | [37mday-5-1(average_height) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[60d5d9a][m | [37mrock-paper-scissors [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-10][m [32m[297b28b][m | [37mday-4-3(treasure_map) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-09][m [32m[59dcee3][m | [37mpython_3.연산자_2 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-09][m [32m[551753d][m | [37mday-3-5(Love_Calculator) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-09][m [32m[72551d7][m | [37mday-3-4(pizza_order) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-08][m [32m[d847fe5][m | [37mpang_adventures(3.character) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-08][m [32m[3fab8af][m | [37mpang_adventures(2.background) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-08][m [32m[e1cabed][m | [37mpang_adventures(1.create_frame) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-08][m [32m[ba01cbf][m | [37mpython_11.모듈_3(내장,외장함수) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-07][m [32m[97b878e][m | [37mpython_11.모듈_2(beautifulsoup4) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-07][m [32m[d306c0b][m | [37mpython_11.모듈_1(모듈,패키지) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-07][m [32m[562c966][m | [37mpython_10.예외처리 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-06][m [32m[6c1f39d][m | [37mpython_9.클래스_연습1,2 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-06][m [32m[30498fb][m | [37mpython_9.클래스_5(퀴즈) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-06][m [32m[ca1f3bb][m | [37mpython_9.클래스_4(스타크래프트_전/후반전) [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-05][m [32m[036b31f][m | [37mpython_9.클래스_2_1 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-05][m [32m[baa9794][m | [37mpython_9.클래스_3 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-05][m [32m[4dd593b][m | [37mpython_9.클래스_2 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-05][m [32m[71b1e0e][m | [37mpython_9.클래스_1 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-03][m [32m[ce29d99][m | [37mpython_8.표준입출력 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-02][m [32m[654a925][m | [37mpython_7.함수_2 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-02][m [32m[9f29dbb][m | [37mpython_7.함수 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-06-01][m [32m[5d8a7b2][m | [37mpython_6.if [1;31m{{Jeff}}[m [34m[m
* [33m[2022-05-31][m [32m[ad7447e][m | [37mpython_5.리스트 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-05-31][m [32m[03c43ef][m | [37mpython_4.문자열 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-05-31][m [32m[40612fb][m | [37mpython_3.연산자 [1;31m{{Jeff}}[m [34m[m
* [33m[2022-05-30][m [32m[04caedc][m | [37mtip-calculator [1;31m{{Jeff}}[m [34m[m